
@article{buzing2003comparing,
  title={Comparing different keyboard layouts: aspects of qwerty, dvorak and alphabetical keyboards},
  author={Buzing, Pieter},
  journal={Delft University of Technology Articles},
  pages={901--910},
  year={2003}
}

@article{lee2015rapid,
  title={A rapid screening and testing protocol for keyboard layout speed comparison},
  author={Lee, Joonseok and Cho, Hanggjun and McKay, RI Bob},
  journal={IEEE Transactions on Human-Machine Systems},
  volume={45},
  number={3},
  pages={371--384},
  year={2015},
  publisher={IEEE}
}

@article{anderson2009analysis,
  title={Analysis of alternative keyboards using learning curves},
  author={Anderson, Allison M and Mirka, Gary A and Joines, Sharon MB and Kaber, David B},
  journal={Human Factors},
  volume={51},
  number={1},
  pages={35--45},
  year={2009},
  publisher={Sage Publications Sage CA: Los Angeles, CA}
}

@inproceedings{yang2016modifying,
  title={Modifying keyboard layout to reduce finger-travel distance},
  author={Yang, Nan and Mali, Amol D},
  booktitle={2016 IEEE 28th International Conference on Tools with Artificial Intelligence (ICTAI)},
  pages={165--168},
  year={2016},
  organization={IEEE}
}

@article{nivasch2023keyboard,
  title={Keyboard Layout Optimization and Adaptation},
  author={Nivasch, Keren and Azaria, Amos},
  journal={International Journal on Artificial Intelligence Tools},
  volume={32},
  number={05},
  pages={2360002},
  year={2023},
  publisher={World Scientific Publishing Company}
}

@article{walker2003evolving,
  title={Evolving a more optimal keyboard},
  author={Walker, Christopher P},
  journal={Course project: Introduction to evolutionary computation, Missouri University of Science \& Technology},
  pages={5--8},
  year={2003},
  publisher={Citeseer}
}

@article{sax2011liquid,
  title={Liquid Keyboard: An ergonomic, adaptive QWERTY keyboard for touchscreens and surfaces},
  author={Sax, Christian and Lau, Hannes and Lawrence, Elaine},
  journal={feedback},
  volume={64},
  pages={19},
  year={2011}
}

@article{ghoshal2015comparison,
  title={Comparison of typing speeds on different types of keyboards and factors influencing it},
  author={Ghoshal, Siddharth and Acharya, Gaurav},
  journal={International Journal},
  volume={6},
  number={6},
  year={2015}
}
@article{chaparro2014user,
  title={User Performance and Satisfaction of Tablet Physical Keyboards.},
  author={Chaparro, Barbara S and Phan, Mikki H and Siu, Christina and Jardina, Jo R},
  journal={Journal of Usability Studies},
  volume={9},
  number={2},
  year={2014},
  publisher={Citeseer}
}

@article{trudeau2013tablet,
  title={Tablet keyboard configuration affects performance, discomfort and task difficulty for thumb typing in a two-handed grip},
  author={Trudeau, Matthieu B and Catalano, Paul J and Jindrich, Devin L and Dennerlein, Jack T},
  journal={PloS one},
  volume={8},
  number={6},
  pages={e67525},
  year={2013},
  publisher={Public Library of Science San Francisco, USA}
}