\documentclass[sigconf]{acmart}
\usepackage{graphicx} % Required for inserting images
\usepackage{tabularx}
\usepackage{array}
\usepackage{booktabs} % For formal tables
\usepackage{tikz}
\usetikzlibrary{shapes.geometric, arrows}

\AtBeginDocument{%
  \providecommand\BibTeX{{%
    Bib\TeX}}}
    
\title{Understanding differences between the standard and alternative keyboard layouts in terms of accuracy}
\author{Tristan Truxal}
\affiliation{%
  \institution{Colorado State University}
  \city{Fort Collins}
  \state{Colorado}
  \country{USA}}
\email{tristant@colostate.edu}
\date{March 2024}

\begin{document}


\ccsdesc[500]{Device~Keyboard Layout}
\ccsdesc[300]{Device~Accuracy}
\ccsdesc{Device~Speed}



\maketitle
\noindent \textbf{Keywords:}
\begin{itemize}
    \item Ipad, keyboard, pc, QWERTY, DVORAK, Colemak, Workman, Accuracy, Speed
\end{itemize}

\section{Abstract}
Keyboard layouts following the QWERTY layout have become inefficient when compared with alternative layouts. With these alternative layouts QWERTY, Colemak, Dvorak, and Workman and two different platforms,pc and ipad. This paper investigates the effectiveness of alternatives. through multiple trials we identify the potential impact of keyboard and iPad's when it comes adaption and accuracy. From our finding we found that when it came to adaption and accuracy the ipad had a far greater advantage compared to keyboards, finding that users after practice with a ipad achieved high averages of 90 percent for every keyboard layout Dvorak with 97.05, and wpm at 13.95. QWERTY mean accuracy of of 93.45. Colemak users had a mean accuracy of 96.25, Workman mean accuracy of 96.1, while the different layouts on the keyboard were not as effective. Qwerty layout on pc was the highest at 84.75 accuracy and 43.8 wpm. Compared to this, Dvorak mean accuracy was at at 77.55, Colemak mean accuracy of 72.8, and mean accuracy of Workman was 69. The majority of the participants found the tasks difficult, but enjoyed the challenge. Using these results we propose the use of a keyboard with a digital interface, as well as the potential shift to an alternative as a new standard keyboard layout.

\section{Introduction}
In current times, human-computer interaction continues to grow in requirements to meet today's standards of productivity. Established in the 19th century, the QWERTY keyboard layout continues to be the standard even though it was made in a time during mechanical limitations rather than efficiency.Recent developments in alternative keyboard layouts, such as Dvorak, Colemak, and Workman, present an opportunity to rethink the standard. with these layouts, optimize typing speed, error reduction, and ergonomic advantages, suggest that a reassessment of the keyboard design is overdue, particularly when looking at different digital interfaces.

The idea for the investigation was grounded in the critical examination of the keyboard layout evolution, highlighting sources like "Alternatives to QWERTY by Kinesis" and "Keyboard Layout Mastery: The Complete Guide". These works highlight the historical root QWERTY has, and present a compelling critique of its efficiency for typing needs. With QWERTY serving as the primary layout for computer interaction, its design profoundly affects user productivity, comfort, and overall human computer interaction experience.

While it might be stated that alternatives are more ergonomic and allow for better efficiency than the default QWERTY layout; the time it takes to adapt to a new keyboard can be hard and tame time to obtain accurate information on the effectiveness of alternatives \cite{nivasch2023keyboard} \cite{anderson2009analysis}. While it is hard to adapt, it has been shown that with time and practice individuals can become proficient in alternatives; but the efficiency gained is very minimal compared to the effort put in \cite{buzing2003comparing}. To try and prevent this problem of adaption, time was given to participants to practice along with being tested on one device type, allowing for a more comprehensive view of accuracy and speed.

This project aimed to assess whether the difference in performance between QWERTY and alternative layouts are substantial enough to warrant a shift in the standard key layout. through testing of four different layouts (QWERTY, Colemak, Dvorak, Workman) on a keyboard and a tablet. The project intends to measure and compare typing speed, and accuracy among users unfamiliar with the alternative on different interfaces.
In this paper we extend previous work examining different keyboard layouts \cite{walker2003evolving, nivasch2023keyboard, lee2015rapid, buzing2003comparing} from a keyboard \cite{anderson2009analysis, buzing2003comparing, ghoshal2015comparison, lee2015rapid, nivasch2023keyboard, walker2003evolving} to tablets \cite{trudeau2013tablet, sax2011liquid, chaparro2014user}, by proposing the observation of different keyboard layouts on different devices to determine the accuracy and efficiency of different layouts on different environments. With this paper we extend previous work \cite{buzing2003comparing, lee2015rapid, nivasch2023keyboard, chaparro2014user, walker2003evolving} by evolving the depth of layouts that are being compared. Our results suggest that when comparing different layouts, QWERTY is by far the most proficient method of layout, with the iPad proving to be the most efficient method of typing no matter the layout. providing a insight into the idea that we need a more adaptive keyboard for PC's. Numbered (ordered) Our contributions are: 
\begin{enumerate}
  \item A study into different keyboard layouts and how individuals who interact with the layouts on different environments affects accuracy. We found that the ipad \cite{trudeau2013tablet} in the portrait provided the best accuracy for typing with different layouts.
  \item Recommendations for individuals who are trying to determine which layout to adopt for maximum efficiency on different devices. These recommendations include what layout would provided the fastest adaption rate, along with evaluating this adaption rate on different device types.
\end{enumerate}

\section{Overview}
Our original design for this project revolved around every participant test every layout on a different type of keyboards to effectively see if the keyboard type and layout provided a positive look at a potential change in what is the best alternative to today's standard keyboard.


\section{Related Work}
In modern times this topic is not new; it has been thoroughly examined by sources like typingmentor and kinesis which sets up the knowledge of the different keyboard layouts, providing insight into the different advantages and disadvantages of each layout. This foundation sers the stage for a deeper investigation into performance difference between layouts, explored in Pieter Buzings publication "Comparing Different Keyboard Layouts: Aspects of QWERTY, DVORAK and alphabetical keyboards" and "A Rapid Screening and Testing Protocol for Keyboard Layout Speed Comparison" by Joonseok Lee. These studies hold great importance as they discuss the speed difference between QWERTY and DVORAK \cite{buzing2003comparing} \cite{lee2015rapid}. Along with this analyzing the learning difficulty that comes with trying different keyboard layouts \cite{anderson2009analysis}.


\subsection{Historical Development of Keyboard Layouts}
Many studies have been done on the historical impact of the QWERTY layout; this layout has been the standard since the late 19th century, designed not for speed, but to help prevent mechanical jamming in typewriters by spacing commonly used letter combinations.\cite{buzing2003comparing} \cite{lee2015rapid} \cite{anderson2009analysis} \cite{yang2016modifying} \cite{nivasch2023keyboard}  \cite{walker2003evolving} \cite{sax2011liquid} \cite{ghoshal2015comparison} \cite{trudeau2013tablet} \cite{chaparro2014user}Another commonly used alternative Dvorak, introduced in 1930 by DR.August Dvorak positions most used keys on the home row, increasing accuracy by reducing finger movements \cite{nivasch2023keyboard} \cite{buzing2003comparing}. 

\subsection{Ergonomic Studies}
Since the first creation of the keyboard there have been test done to see the risk of prolonged computer usage, health issues such as musculoskeletal disorder becoming prominent, leading to innovations towards reducing strain and injury. Some of the ergonomic changes that have been looked at have been different keyboard layout such as DVORAK and Colemak \cite{walker2003evolving}. Along with analyzing the comfortability of potential thumb layout \cite{trudeau2013tablet}. related work also talks about how development over the years have already made various ergonomic keyboard designs, many of these designs made to reduce finger travel distance and enhancing comfort \cite{sax2011liquid, buzing2003comparing, chaparro2014user, ghoshal2015comparison,trudeau2013tablet} . Some of these new designs can be seen by Christian Sax with the Liquid keyboard which helps with iPad's \cite{sax2011liquid}; and Christopher P with their evolution of a more optimal keyboard \cite{walker2003evolving}. Our work expands on trying to optimize layouts on both platforms, keyboard and iPad.

\subsection{Adaption and Accuracy}
When it comes to adaption and accuracy, their is a clear drop in typing speed when users switch to non-QWERTY layouts. While this might be the case, there is a clear sign that with time adaption is possible \cite{nivasch2023keyboard} \cite{ghoshal2015comparison}. Along with this several trials that have been taken by different studies on the improvement of keyboard layouts have shown that new ergonomic designs can maintain or even improve typing speed and accuracy compared to traditional layouts.\cite{buzing2003comparing} \cite{lee2015rapid} \cite{anderson2009analysis} \cite{yang2016modifying} \cite{nivasch2023keyboard}. Good examples of this are in Nan Yang experiment, they designed their layout in 3x10, 4x7, and 5x6, finding that 5x6 provided a 40 percent increase in performance \cite{yang2016modifying}. Another example of adaption can be seen in Joonseak Lee work about Samsung's variant of the common ABC layout, and a new user-specific layout (PM) \cite{lee2015rapid}. With this we formatted the trials to see if a different platform provided better accuracy or adaption.

\subsection{User Preference}
While new ergonomic keyboard layouts offer the potential to increase speed and accuracy, as well as reducing physical and cognitive efforts; users preferences tend to favor more traditional layouts due to familiarity and minimal perceived performance gains by alternatives \cite{buzing2003comparing} \cite{lee2015rapid} \cite{anderson2009analysis} \cite{yang2016modifying} \cite{nivasch2023keyboard} \cite{ghoshal2015comparison} \cite{trudeau2013tablet}. The studies indicate despite the alternatives perceived advantages, users prefer traditional designs unless the benefits are clear and transition is easy.

\section{Redesign}
Following the through look of related material we determined that in the viability of the research, changing the foundation of the project, we instead assigned a specific layout (QWERTY, DVORAK, Colemak, and Workman) and a specific interface (PC Keyboard, iPad). With this we were able to see the effectiveness of a specific layout on 2 different interfaces by having 16 participants. This allowed us to see if there was a significant difference between keyboard layouts and interface type an example in table 2.
\begin{table*}
\centering
\caption{Summary of Studies on Keyboard Layout Evaluation}
\label{tab:keyboard-layout}
\begin{tabular}{|c|p{1.5cm}|p{1.5cm}|c|p{1.5cm}|p{1.5cm}|p{2.5cm}|p{2.5cm}|}
\hline
\textbf{Paper} & \textbf{Participant Type} & \textbf{Modalities} & \textbf{Modality Count} & \textbf{Interaction Type} & \textbf{Device Tested} & \textbf{Layout Tested} & \textbf{Use Case} \\ \hline
\cite{anderson2009analysis} & Students & Keyboard & 5 & HCI & Keyboard & QWERTY, Split Fixed-angle, Contoured Split, Dvorak, Chord & Ergonomic Evaluation and Productivity Analysis \\ \hline
\cite{buzing2003comparing} & Students & Keyboard & 3 & HCI & Keyboard & QWERTY, DSK, Alphabet & Ergonomic and Efficiency Evaluation \\ \hline
\cite{chaparro2014user} & Graduates & Physical keyboards attached to tablets & 1 & HCI & Microsoft Surface Pro Type Cover, iPad, Microsoft Surface Pro Touch Cover & Landscape, Portrait, Size, Spacing, and Responsiveness & Ergonomic and Performance Evaluation \\ \hline
\cite{ghoshal2015comparison} & Graduates & Keyboard & 1 & HCI & Keyboard, iPad & Various Formats & Ergonomic and Performance Evaluation \\ \hline
\cite{lee2015rapid} & Students, Researchers & Keyboard & 1 & HCI & Mobile Phone Keyboard & ABC layout, PM layout & Evaluation of Keyboard Layout Efficiency \\ \hline
\cite{nivasch2023keyboard} & Experienced Typist & Keyboard & 1 & HCI & Keyboard & QWERTY, Two New Layouts Rearranged for Adaption & Ergonomic and Efficiency Evaluation \\ \hline
\cite{sax2011liquid} & None & Touch/iPad & 1 & Simulation & Touchscreen & Adaptive QWERTY/Liquid Keyboard & Improving Ergonomics and Typing Efficiency on Touchscreens \\ \hline
\cite{trudeau2013tablet} & Right Handed Adults & Tablet Keyboard & 1 & HCI & Tablet & Standard and Split Across Three Locations and Two Orientations & Ergonomics and Performance Evaluation \\ \hline
\cite{walker2003evolving} & None & Keyboard & 1 & Simulation & Simulated Keyboard Layouts & Efficiency Against Standard QWERTY and Dvorak Layouts & Keyboard Layout Optimization for Efficiency \\ \hline
\cite{yang2016modifying} & Mobile Users & Virtual Keyboard & 1 & HCI & Virtual Keyboards on Mobile Devices & 3 X 10 Layout, 4 X 7 Layout, 5 X 6 Layout & Optimizing Keyboard Layout for Efficiency \\ \hline
\end{tabular}
\end{table*}

\section{Methodology}
For the experiment we divided into two primary components: one focusing on a traditional keyboard, and the other on a touchscreen interface.The experiment will  be conducted as a between-subject observation where Participants are assigned to one of the keyboard layouts: QWERTY, Colemak, Dvorak, and Workman, across both interfaces. 

\begin{table}[ht]
\centering
\caption{Participant Keyboard Layout and Platform Allocation}
\label{table:keyboard_layouts}
\begin{tabular}{|c|c|c|} 
\hline
\textbf{Participant} & \textbf{Keyboard Layout} & \textbf{Platform} \\ 
\hline
1 & QWERTY & PC \\ 
2 & Colemak & PC \\
3 & Dvorak & PC \\
4 & Workman & PC \\
5 & QWERTY & PC \\
6 & Colemak & PC \\ 
7 & Dvorak & PC \\
8 & Workman & PC \\
9 & QWERTY & iPad \\
10 & Colemak & iPad \\
11 & Dvorak & iPad \\ 
12 & Workman & iPad \\
13 & QWERTY & iPad \\
14 & Colemak & iPad \\
15 & Dvorak & iPad \\
16 & Workman & iPad \\
\hline
\end{tabular}
\end{table}
\subsection{Participants and Setup}
Each participant is informed about the nature of the tests and the type of data that is collected. 
The study involved 5 men and 11 women, everyone a current undergraduate in college. All participants had experience with iPad's and keyboards prior.
participants were introduced to the keyboard layout they would be using along with the application they will be using to do the test. participants will be given 5 minutes to warm up to their layout, and then given 10 trials to type as accurately as possible. To maintain balance each participant is randomly given a layout and platform in a closed off environment. Each participant was asked to type out a paragraph as efficiently as possible given their specific layout and device to determine how effective alternatives could be, compared to individuals using the default QWERTY layout. For the physical keyboard and ipad, each layout will be implemented on the same keyboard and ipad in the portrait standard position to control variations in key travel, resistance, and size.
\subsection{Apparatus}
The experiment was ran using a keyboard referenced in figure 2 and a iPad referenced in figure 1, The PC used for the test runs windows 11, with a rtx 2060, intel core i7, and 8 GB of ram. Along with this we used 2 software applications, Microsoft Keyboard Layout Creator (MSKLC) in order to make the layouts for the pc. For the iPad we used a fourth generation and used the xkeyboard app to create the layouts as similarly to the keyboard as possible. In addition we used the 2 sites in figure 3 and 4 to determine the accuracy and speed.
\begin{figure}[h]
    \centering
    \includegraphics[width=5cm]{ipad4.png}
    \caption{ipad used for experiment}
    \label{fig:ipad}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=5cm]{keyboardFigure.png}
    \caption{Keyboard used in the experiment}
    \label{fig:keyboard}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=5cm]{pcTyping.png}
    \caption{MonkeyType site used to test speed and accuracy for keyboard}
    \label{fig:keyboard Website}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=5cm]{TabletTyping.png}
    \caption{app used to test speed and accuracy on a tablet}
    \label{fig:tablet app}
\end{figure}

\subsection{Procedure}
participants were then told how the random layout that they were assigned was formatted. They are then given 5 minutes to observe the layout and get comfortable with positioning, focusing on accuracy over speed. after the 5 minutes participants are informed to focus on trying to maintain accuracy while trying to complete a randomized statement of 30 words as fast as possible. For participants that were assigned to the ipad, they were able to see their new layout as they typed, while the participants that were on the keyboard were given a display of what the keyboard layout looks like when typing. participants were randomly assigned a layout depending on availability and time, after which participants were given 10 trials to run through on their layout.The apps used to take information can be seen in figure 3 and figure 4, after each trial we took the accuracy and speed of the trial. Each trial took between 2 to 4 minutes each typing their respective statement, during which individuals were given time between each trial to take a break if needed to prevent fatigue. After the participant is done with their trials, they were asked how comfortable the layout was, and how well they felt they adapted to their layout. With 16 participants completing 10 trials on either a PC keyboard or iPad, collecting a total of 160 trials each study taking about 45 minutes each.
\tikzstyle{startstop} = [rectangle, rounded corners, 
minimum width=3cm, 
minimum height=1cm,
text centered, 
draw=black, 
fill=red!30]

\tikzstyle{io} = [trapezium, 
trapezium stretches=true,
trapezium left angle=70, 
trapezium right angle=110, 
minimum width=3cm, 
minimum height=1cm, text centered, 
draw=black, fill=blue!30]

\tikzstyle{process} = [rectangle, 
minimum width=3cm, 
minimum height=1cm, 
text centered, 
text width=3cm, 
draw=black, 
fill=orange!30]


\tikzstyle{arrow} = [thick,->,>=stealth]
\begin{figure}[h]
\begin{tikzpicture}[node distance=2cm]

\node (start) [startstop] {Participant Arrives};
\node (in1) [process, below of=start] {Participant signs consent papers};
\node (pro1) [process, below of=in1] {Participant is assigned a keyboard or iPad};
\node (dec1) [process, below of=pro1,] {participant is given 5 minutes to practice their layout typing a paragraph};

\node (pro2a) [process, below of=dec1,] {Participants proceed to run through 10 trials, taking breaks if necessary};
\node (out1) [process, below of=pro2a] {post-study interview};
\node (stop) [startstop, below of=out1] {Study concludes};

\draw [arrow] (start) -- (in1);
\draw [arrow] (in1) -- (pro1);
\draw [arrow] (pro1) -- (dec1);
\draw [arrow] (dec1) -- (pro2a);
\draw [arrow] (pro2a) -- (out1);
\draw [arrow] (out1) -- (stop);

\end{tikzpicture}
\centering
    \caption{flow chart of experiment}
    \label{fig: project flow process}
\end{figure}

\section{Experiment Task}
For the experiment participants were given either a iPad or a keyboard with a unique alphabetical layout to test. Each participant was told to complete 10 trials tying 30 random words as fast and efficiently as possible, each error made was told to be left alone so that way the system could log it. Timing was determined by the machine which started as soon as they started typing and ended when they reached the last letter. Each program then shows the accuracy, and word per minute which were recorded to determine adaptability and accuracy over the 10 trials. During each of these trials the participant was given the choice of taking a break to help maintain accuracy and fatigue through the trials.


\section{Results}
\subsection{Findings}
The mean accuracy and speed for the Qwerty layout on pc was the highest at 84.75 accuracy and 43.8 wpm. Compared to this, Dvorak mean accuracy was at at 77.55 and mean wpm at 10.55, Colemak was at a mean accuracy of 72.8 and wpm of 10, and the mean accuracy of Workman was 69 with a wpm of 9.1.
\begin{figure}[h]
    \centering
    \includegraphics[width=10cm]{accuracyGraphPC.png}
    \caption{accuracy of keyboard layouts}
    \label{fig:tablet app}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=10cm]{pcspeed.png}
    \caption{accuracy of pc speed}
    \label{fig:tablet app}
\end{figure}
while the mean accuracy that was the highest on the Ipad was QWERTY with 93.45, and wpm at 25.85. the Dvorak with 97.05, and wpm at 13.95, Colemak users had a mean accuracy of 96.25, and wpm at 17.05, Workman had a mean accuracy of 96.1, and wpm at 12.8. For all layouts on both the PC and iPad we ran a t-test with 14 dof. We found a t-statistic of -9.23 when comparing Accuracy suggesting that there is a substantial difference between the two groups accuracy; with the ipad having higher accuracy with 95.71 mean, and the PC keyboard with mean accuracy of 76.025. Along with this, the p-value that was produced was less than 0.0001, meaning there is a extremely statistical significance. but taking time into consideration we can see a t-statistic of 0.173 and a p-value of 0.8654, stating there is no statistical significant evidence that suggest that the type of device affect the time taken to complete the task.  
\begin{figure}[h]
    \centering
    \includegraphics[width=10cm]{averagesiPad.png}
    \caption{accuracy of ipad layouts}
    \label{fig:tablet app}
\end{figure}
\subsection{Discussion}
\begin{figure}[h]
    \centering
    \includegraphics[width=10cm]{tabletspeed.png}
    \caption{accuracy of ipad speed (needs updating)}
    \label{fig:tablet app}
\end{figure}

With the findings we can start to see the advantages that are gained by using new layouts on different devices. When we looked at Variance we noticed there is a wide variety for differences in the device accuracy and speed as shown in figures 6, 7, 8 and 9. When we observed the difference in accuracy, we noticed it was far easier for the participant to type on a ipad then a pc; The reasons we found for this after discussing with the participants was the ability to look where the button was accurately, compared to the PC keyboard. Individuals that were on the PC keyboard only had a image of what the new keyboard layout looked like, that way they could figure out where the keys where when taking the test. While on the Ipad the new layouts where displayed on their screen, allowing the participants to gain better accuracy over time. As for speed it is not surprising to see from figure 9 that QWERTY had a higher speed then the alternatives; it was expected that with the time it takes to adapt to a different layout,it still wouldn't be enough compared to QWERTY already having been the default layout. But from Figure 9 and 7 it shows us that participants are more proficient at using QWERTY on a PC keyboard then QWERTY on a iPad; but from the two figures, it shows that the iPad allowed for a higher level of adaption then the PC Keyboard \cite{sax2011liquid} \cite{ghoshal2015comparison}. The reason for these significant differences could be the interface type allowed for differences in how the participants interacted with the random statements. It was observed through the trials that participants had a hard time staying on the right keys with the PC keyboard; while the iPad allowed the participant to visually see the change in the keyboard. With this understanding and the data shown in figures 6, 7, 8, and 9, it can be said that users were able to adapt faster to the iPad over the PC keyboard. When participants on the PC were asked how they felt about the experiment, some of the common statements that came up were the difficulty understanding where the keys were, and the difficulty of adaption to their layouts. While on the iPad, many of the participants seemed to be enjoying the challenge, and would try to get a better wpm after every trial. From this information gained when accuracy is the priority, ipads would be the preferred choice over PCs \cite{trudeau2013tablet, sax2011liquid, chaparro2014user}, if using keyboard layouts such as those tested. but looking at the figures 6 and 7, the choice between an iPad and a PC may be less crucial since both perform similarly in terms of task completion time. Along with this the data shows that users may need less time to adapt to typing on an iPad to achieve higher accuracy compared to a PC, possibly due to the touch interface intuitive nature or designs on the on-screen keyboards\cite{trudeau2013tablet, nivasch2023keyboard, ghoshal2015comparison}.

\section{Conclusion}
In this study, we aimed to investigate the impact of different keyboard layouts on typing accuracy and speed across two types of devices: PCs keyboards and iPads. By assigning participants to type using QWERTY, Dvorak, Colemak, and Workman layouts, we assessed the performance across these variables through a series of 10 trials per participant, recording the results to evaluate the adaptability of each layout

The Findings revealed that while QWERTY yielded the highest accuracy and speed on PCs, and on iPads, while the others might not have had as large of a effect, the data suggesting that the device type significantly influences the effectiveness of the keyboard layouts. Notably, iPad allowed for higher accuracy rates across all layouts compared to PCs, with statistical analysis supporting this observation as significant. This difference was attributed to the direct visual feedback provided by the iPad, which seemed to facilitate quicker adaption and higher accuracy. Expected, QWERTY did always result in faster typing speeds, particularly on pc where QWERTY showed superior performance.

These results underline the potential benefits of customizing keyboard layouts on the device type, especially as touch interfaces become more prevalent. This results also suggest that adaption takes time and that traditional layouts still hold superior unless given proper practice and time.

For future work, it would be beneficial to expand this research to include a broader demographic to understand if these finding hold across various age groups and typing experiences. Along with this further investigation into long-term use learning curves for these alternative layouts on touch devices could provide deeper insight into their potential to replace the traditional QWERTY layout in specific contexts. Additionally, examining the ergonomic impact of these layout would be valuable, considering the increasing concerns regarding technology related repetition injuries.

This study contributes to our understanding of how different keyboard layouts perform across device types and sets the stage for more personalized and ergonomic text entry solutions in the digital world.



\bibliographystyle{ACM-Reference-Format}
\bibliography{base}

\end{document}
